<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="letters dressuur nederlands 2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.8862997962" sel1="0.8862997962" vpos="0" h="0.0000000000" zoom="41.7465965347" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000000 00000000 00000000000c72e9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="File type" value="MPG/3"/>
	</tags>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="814464">
				<waveblock start="0">
					<simpleblockfile filename="eff1f158.au" len="262144" min="-0.788192" max="0.835169" rms="0.06559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f19f.au" len="262144" min="-0.575717" max="0.780652" rms="0.058741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff76.au" len="262144" min="-0.437869" max="0.532025" rms="0.041817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd32.au" len="28032" min="-0.003943" max="0.00511" rms="0.001621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.88629980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45424">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64a.au" len="45424" min="-0.687055" max="0.751679" rms="0.096292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.82657773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36973">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1d4.au" len="36973" min="-0.788192" max="0.835169" rms="0.10304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.47940708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f724.au" len="38029" min="-0.413199" max="0.503827" rms="0.090803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.98851214" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce1.au" len="44368" min="-0.475386" max="0.531035" rms="0.064153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.66529553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46480">
				<waveblock start="0">
					<simpleblockfile filename="eff1f322.au" len="46480" min="-0.409238" max="0.517307" rms="0.068369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.38998703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc69.au" len="33804" min="-0.48224" max="0.417305" rms="0.058948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.87513804" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41198">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff1b.au" len="41198" min="-0.575717" max="0.780652" rms="0.096923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.50401334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f265.au" len="47537" min="-0.393145" max="0.286825" rms="0.031697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.20475079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29578">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4d.au" len="29578" min="-0.437869" max="0.532025" rms="0.095719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.73780989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36973">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5b.au" len="36973" min="-0.192684" max="0.277333" rms="0.030527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="letters dressuur nederlands 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.07923661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34861">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6f9.au" len="34861" min="-0.249975" max="0.327092" rms="0.054879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
